config/yosbr/config/invmove/unrecognized.json (before)
{
  "allowMovement": {
    "net.minecraft.class_433": true,
    "net.minecraft.class_429": true,
    "net.minecraft.class_458": true,
    "net.minecraft.class_6599": true,
    "net.minecraft.class_446": true,
    "net.minecraft.class_4288": true,
    "de.maxhenkel.voicechat.gui.onboarding.IntroductionOnboardingScreen": true,
    "de.maxhenkel.voicechat.gui.onboarding.SkipOnboardingScreen": true,
    "dev.doctor4t.trainmurdermystery.client.gui.screen.ingame.LimitedInventoryScreen": true,
    "de.maxhenkel.voicechat.gui.VoiceChatScreen": true,
    "de.maxhenkel.voicechat.gui.VoiceChatSettingsScreen": true,
    "de.maxhenkel.voicechat.gui.audiodevice.SelectMicrophoneScreen": true,
    "de.maxhenkel.voicechat.gui.group.GroupScreen": true,
    "de.maxhenkel.voicechat.gui.group.JoinGroupScreen": true,
    "de.maxhenkel.voicechat.gui.audiodevice.SelectSpeakerScreen": true,
    "dev.doctor4t.ratatouille.client.gui.PlushOnHeadCosmeticsScreen": true,
    "net.minecraft.class_443": true,
    "com.terraformersmc.modmenu.gui.ModsScreen": true,
    "com.moulberry.axiom.screen.AxiomIntroductionScreen": true,
    "dev.doctor4t.trainmurdermystery.client.gui.screen.ingame.NoteScreen": true,
    "gg.essential.gui.emotes.EmoteWheel": true,
    "com.moulberry.axiom.screen.CreativeGradientScreen": true,
    "com.moulberry.axiom.screen.CreativeColourScreen": true,
    "com.moulberry.lattice.LatticeConfigScreen": true,
    "dev.emi.emi.screen.RecipeScreen": true,
    "net.mehvahdjukaar.supplementaries.client.screens.BlackBoardScreen": true,
    "net.mehvahdjukaar.supplementaries.client.screens.DoormatScreen": true,
    "net.mehvahdjukaar.supplementaries.client.screens.NoticeBoardScreen": true,
    "me.flashyreese.mods.reeses_sodium_options.client.gui.SodiumVideoOptionsScreen": true,
    "de.keksuccino.fancymenu.customization.layout.editor.LayoutEditorScreen": true,
    "de.keksuccino.fancymenu.util.rendering.ui.screen.filebrowser.SaveFileScreen": true,
    "gg.essential.gui.vigilancev2.VigilanceV2SettingsGui": true,
    "de.keksuccino.fancymenu.util.rendering.ui.screen.ConfirmationScreen": true,
    "gg.essential.gui.friends.SocialMenu": true,
    "net.irisshaders.iris.gui.screen.ShaderPackScreen": true,
    "de.keksuccino.fancymenu.util.rendering.ui.screen.texteditor.TextEditorScreen": true,
    "net.mehvahdjukaar.supplementaries.client.screens.VariableSizeContainerScreen": true,
    "com.wildfire.gui.screen.WardrobeBrowserScreen": true,
    "com.wildfire.gui.screen.WildfireBreastCustomizationScreen": true,
    "com.wildfire.gui.screen.WildfireCharacterSettingsScreen": true,
    "net.conczin.immersive_furniture.client.gui.ArtisansWorkstationLibraryScreen": false,
    "gg.essential.gui.wardrobe.Wardrobe": true,
    "net.conczin.immersive_furniture.client.gui.ArtisansWorkstationEditorScreen": false,
    "me.shedaniel.clothconfig2.gui.ClothConfigScreen": true,
    "net.minecraft.class_5375": true,
    "net.minecraft.class_4189": true,
    "de.keksuccino.fancymenu.util.rendering.ui.screen.NotificationScreen": true,
    "de.keksuccino.fancymenu.util.rendering.ui.screen.TextInputScreen": true,
    "arm32x.minecraft.commandblockide.client.gui.screen.CommandBlockIDEScreen": true,
    "de.maxhenkel.voicechat.gui.volume.AdjustVolumesScreen": true,
    "net.minecraft.class_440": true,
    "de.keksuccino.fancymenu.customization.customgui.CustomGuiBaseScreen": true
  },
  "hideBackground": {
    "dev.doctor4t.trainmurdermystery.client.gui.screen.ingame.LimitedInventoryScreen": true
  }
}

config/yosbr/config/invmove/unrecognized.json (after)
{
  "allowMovement": {
    "net.minecraft.class_433": true,
    "net.minecraft.class_429": true,
    "net.minecraft.class_458": true,
    "net.minecraft.class_6599": true,
    "net.minecraft.class_446": true,
    "net.minecraft.class_4288": true,
    "de.maxhenkel.voicechat.gui.onboarding.IntroductionOnboardingScreen": true,
    "de.maxhenkel.voicechat.gui.onboarding.SkipOnboardingScreen": true,
    "dev.doctor4t.trainmurdermystery.client.gui.screen.ingame.LimitedInventoryScreen": true,
    "de.maxhenkel.voicechat.gui.VoiceChatScreen": true,
    "de.maxhenkel.voicechat.gui.VoiceChatSettingsScreen": true,
    "de.maxhenkel.voicechat.gui.audiodevice.SelectMicrophoneScreen": true,
    "de.maxhenkel.voicechat.gui.group.GroupScreen": true,
    "de.maxhenkel.voicechat.gui.group.JoinGroupScreen": true,
    "de.maxhenkel.voicechat.gui.audiodevice.SelectSpeakerScreen": true,
    "dev.doctor4t.ratatouille.client.gui.PlushOnHeadCosmeticsScreen": true,
    "net.minecraft.class_443": true,
    "com.terraformersmc.modmenu.gui.ModsScreen": true,
    "com.moulberry.axiom.screen.AxiomIntroductionScreen": true,
    "dev.doctor4t.trainmurdermystery.client.gui.screen.ingame.NoteScreen": true,
    "gg.essential.gui.emotes.EmoteWheel": true,
    "com.moulberry.axiom.screen.CreativeGradientScreen": true,
    "com.moulberry.axiom.screen.CreativeColourScreen": true,
    "com.moulberry.lattice.LatticeConfigScreen": true,
    "dev.emi.emi.screen.RecipeScreen": true,
    "net.mehvahdjukaar.supplementaries.client.screens.BlackBoardScreen": true,
    "net.mehvahdjukaar.supplementaries.client.screens.DoormatScreen": true,
    "net.mehvahdjukaar.supplementaries.client.screens.NoticeBoardScreen": true,
    "me.flashyreese.mods.reeses_sodium_options.client.gui.SodiumVideoOptionsScreen": true,
    "de.keksuccino.fancymenu.customization.layout.editor.LayoutEditorScreen": true,
    "de.keksuccino.fancymenu.util.rendering.ui.screen.filebrowser.SaveFileScreen": true,
    "gg.essential.gui.vigilancev2.VigilanceV2SettingsGui": true,
    "de.keksuccino.fancymenu.util.rendering.ui.screen.ConfirmationScreen": true,
    "gg.essential.gui.friends.SocialMenu": true,
    "net.irisshaders.iris.gui.screen.ShaderPackScreen": true,
    "de.keksuccino.fancymenu.util.rendering.ui.screen.texteditor.TextEditorScreen": true,
    "net.mehvahdjukaar.supplementaries.client.screens.VariableSizeContainerScreen": true,
    "com.wildfire.gui.screen.WardrobeBrowserScreen": true,
    "com.wildfire.gui.screen.WildfireBreastCustomizationScreen": true,
    "com.wildfire.gui.screen.WildfireCharacterSettingsScreen": true,
    "net.conczin.immersive_furniture.client.gui.ArtisansWorkstationLibraryScreen": false,
    "gg.essential.gui.wardrobe.Wardrobe": true,
    "net.conczin.immersive_furniture.client.gui.ArtisansWorkstationEditorScreen": false,
    "me.shedaniel.clothconfig2.gui.ClothConfigScreen": true,
    "net.minecraft.class_5375": true,
    "net.minecraft.class_4189": true,
    "de.keksuccino.fancymenu.util.rendering.ui.screen.NotificationScreen": true,
    "de.keksuccino.fancymenu.util.rendering.ui.screen.TextInputScreen": true,
    "arm32x.minecraft.commandblockide.client.gui.screen.CommandBlockIDEScreen": true,
    "de.maxhenkel.voicechat.gui.volume.AdjustVolumesScreen": true,
    "net.minecraft.class_440": true,
    "de.keksuccino.fancymenu.customization.customgui.CustomGuiBaseScreen": true,
    "bettercommandblockui.main.ui.screen.BetterCommandBlockScreen": true,
    "gg.essential.gui.sps.WorldShareSettingsGui": true,
    "de.keksuccino.fancymenu.util.rendering.ui.screen.resource.ResourceChooserScreen": true,
    "net.neoforged.neoforge.client.gui.ConfigurationScreen$ConfigurationSectionScreen": true,
    "dev.yurisuika.raised.client.gui.screens.RaisedScreen": true,
    "com.moulberry.axiom.screen.EditDisplayEntityScreen": true
  },
  "hideBackground": {
    "dev.doctor4t.trainmurdermystery.client.gui.screen.ingame.LimitedInventoryScreen": true
  }
}

config/yosbr/config/invmove/unrecognized.json (diff)
@@ -51,7 +51,13 @@
     "arm32x.minecraft.commandblockide.client.gui.screen.CommandBlockIDEScreen": true,
     "de.maxhenkel.voicechat.gui.volume.AdjustVolumesScreen": true,
     "net.minecraft.class_440": true,
-    "de.keksuccino.fancymenu.customization.customgui.CustomGuiBaseScreen": true
+    "de.keksuccino.fancymenu.customization.customgui.CustomGuiBaseScreen": true,
+    "bettercommandblockui.main.ui.screen.BetterCommandBlockScreen": true,
+    "gg.essential.gui.sps.WorldShareSettingsGui": true,
+    "de.keksuccino.fancymenu.util.rendering.ui.screen.resource.ResourceChooserScreen": true,
+    "net.neoforged.neoforge.client.gui.ConfigurationScreen$ConfigurationSectionScreen": true,
+    "dev.yurisuika.raised.client.gui.screens.RaisedScreen": true,
+    "com.moulberry.axiom.screen.EditDisplayEntityScreen": true
   },
   "hideBackground": {
     "dev.doctor4t.trainmurdermystery.client.gui.screen.ingame.LimitedInventoryScreen": true
