config/yosbr/config/raised.json (before)
{
  "layers": {
    "minecraft:bossbar": {
      "displacement": {
        "x": 0,
        "y": 0
      },
      "direction": {
        "x": "NONE",
        "y": "DOWN"
      },
      "sync": "minecraft:bossbar"
    },
    "minecraft:chat": {
      "displacement": {
        "x": 0,
        "y": 0
      },
      "direction": {
        "x": "NONE",
        "y": "UP"
      },
      "sync": "minecraft:chat"
    },
    "minecraft:effects": {
      "displacement": {
        "x": 0,
        "y": 0
      },
      "direction": {
        "x": "LEFT",
        "y": "DOWN"
      },
      "sync": "minecraft:effects"
    },
    "minecraft:hotbar": {
      "displacement": {
        "x": 0,
        "y": 5
      },
      "direction": {
        "x": "NONE",
        "y": "UP"
      },
      "sync": "minecraft:hotbar"
    },
    "minecraft:other": {
      "displacement": {
        "x": 0,
        "y": 0
      },
      "direction": {
        "x": "NONE",
        "y": "NONE"
      },
      "sync": "minecraft:other"
    },
    "minecraft:players": {
      "displacement": {
        "x": 0,
        "y": 0
      },
      "direction": {
        "x": "NONE",
        "y": "DOWN"
      },
      "sync": "minecraft:players"
    },
    "minecraft:sidebar": {
      "displacement": {
        "x": 0,
        "y": 0
      },
      "direction": {
        "x": "LEFT",
        "y": "NONE"
      },
      "sync": "minecraft:sidebar"
    },
    "minecraft:subtitles": {
      "displacement": {
        "x": 0,
        "y": 0
      },
      "direction": {
        "x": "LEFT",
        "y": "UP"
      },
      "sync": "minecraft:subtitles"
    },
    "minecraft:titles": {
      "displacement": {
        "x": 0,
        "y": 0
      },
      "direction": {
        "x": "NONE",
        "y": "NONE"
      },
      "sync": "minecraft:titles"
    },
    "minecraft:toasts": {
      "displacement": {
        "x": 0,
        "y": 0
      },
      "direction": {
        "x": "LEFT",
        "y": "DOWN"
      },
      "sync": "minecraft:toasts"
    }
  },
  "resource": {
    "texture": "AUTO"
  }
}

config/yosbr/config/raised.json (after)
{
  "layers": {
    "minecraft:bossbar": {
      "displacement": {
        "x": 0,
        "y": 0
      },
      "direction": {
        "x": "NONE",
        "y": "NONE"
      },
      "sync": "minecraft:bossbar"
    },
    "minecraft:chat": {
      "displacement": {
        "x": 0,
        "y": 44
      },
      "direction": {
        "x": "NONE",
        "y": "UP"
      },
      "sync": "minecraft:chat"
    },
    "minecraft:effects": {
      "displacement": {
        "x": 0,
        "y": 0
      },
      "direction": {
        "x": "NONE",
        "y": "NONE"
      },
      "sync": "minecraft:effects"
    },
    "minecraft:hotbar": {
      "displacement": {
        "x": 0,
        "y": 5
      },
      "direction": {
        "x": "NONE",
        "y": "UP"
      },
      "sync": "minecraft:hotbar"
    },
    "minecraft:other": {
      "displacement": {
        "x": 0,
        "y": 0
      },
      "direction": {
        "x": "NONE",
        "y": "NONE"
      },
      "sync": "minecraft:other"
    },
    "minecraft:players": {
      "displacement": {
        "x": 0,
        "y": 0
      },
      "direction": {
        "x": "NONE",
        "y": "NONE"
      },
      "sync": "minecraft:players"
    },
    "minecraft:sidebar": {
      "displacement": {
        "x": 1,
        "y": 0
      },
      "direction": {
        "x": "RIGHT",
        "y": "NONE"
      },
      "sync": "minecraft:sidebar"
    },
    "minecraft:subtitles": {
      "displacement": {
        "x": 0,
        "y": 0
      },
      "direction": {
        "x": "LEFT",
        "y": "UP"
      },
      "sync": "minecraft:subtitles"
    },
    "minecraft:titles": {
      "displacement": {
        "x": 0,
        "y": 0
      },
      "direction": {
        "x": "NONE",
        "y": "NONE"
      },
      "sync": "minecraft:titles"
    },
    "minecraft:toasts": {
      "displacement": {
        "x": 0,
        "y": 0
      },
      "direction": {
        "x": "NONE",
        "y": "NONE"
      },
      "sync": "minecraft:toasts"
    }
  },
  "resource": {
    "texture": "AUTO"
  }
}

config/yosbr/config/raised.json (diff)
@@ -7,14 +7,14 @@
       },
       "direction": {
         "x": "NONE",
-        "y": "DOWN"
+        "y": "NONE"
       },
       "sync": "minecraft:bossbar"
     },
     "minecraft:chat": {
       "displacement": {
         "x": 0,
-        "y": 0
+        "y": 44
       },
       "direction": {
         "x": "NONE",
@@ -28,8 +28,8 @@
         "y": 0
       },
       "direction": {
-        "x": "LEFT",
-        "y": "DOWN"
+        "x": "NONE",
+        "y": "NONE"
       },
       "sync": "minecraft:effects"
     },
@@ -62,17 +62,17 @@
       },
       "direction": {
         "x": "NONE",
-        "y": "DOWN"
+        "y": "NONE"
       },
       "sync": "minecraft:players"
     },
     "minecraft:sidebar": {
       "displacement": {
-        "x": 0,
+        "x": 1,
         "y": 0
       },
       "direction": {
-        "x": "LEFT",
+        "x": "RIGHT",
         "y": "NONE"
       },
       "sync": "minecraft:sidebar"
@@ -105,8 +105,8 @@
         "y": 0
       },
       "direction": {
-        "x": "LEFT",
-        "y": "DOWN"
+        "x": "NONE",
+        "y": "NONE"
       },
       "sync": "minecraft:toasts"
     }
