config/yosbr/config/resourcepackoverrides.json (before)
{
    "schema_version": 2,
    "failed_reloads_per_session": 5,
    "default_packs": [
        "vanilla",
        "fabric",
        "mod_resources",
        "moonlight:merged_pack",
        "file/Modpack Resources",
        "file/Serified Font.zip",
        "file/Fresh Moves.zip",
        "file/Fresh Moves (With Animated Eyes).zip"
    ],
    "pack_overrides": {
        "vanilla": {
            "required": true,
            "fixed_position": true,
            "hidden": false
        },
        "fabric": {
            "required": true,
            "fixed_position": true,
            "hidden": true
        },
        "minecraft:supporteatinganimation": {
            "required": true,
            "fixed_position": true,
            "hidden": true
        },
        "moonlight:merged_pack": {
            "required": true,
            "fixed_position": true,
            "hidden": true
        },
        "file/Modpack Resources": {
            "required": true,
            "fixed_position": true,
            "hidden": true
        },
        "file/Serified Font.zip": {
            "required": true,
            "fixed_position": true,
            "hidden": true
        },
        "file/Fresh Moves.zip": {
            "required": true,
            "fixed_position": true,
            "hidden": true
        },
        "file/Fresh Moves (With Animated Eyes).zip": {
            "required": false,
            "fixed_position": false,
            "hidden": false
        },
        "hide": [
            "programmer_art",
            "high_contrast",
            "black_icons",
            "classic_icons",
            "white_icons",
            "supplementaries:darker_ropes"
        ],
        "$$hide": {
            "hidden": true
        },
        "default_overrides": {
            "force_compatible": true
        }
    }
}

config/yosbr/config/resourcepackoverrides.json (after)
{
    "schema_version": 2,
    "failed_reloads_per_session": 5,
    "default_packs": [
        "vanilla",
        "fabric",
        "mod_resources",
        "moonlight:merged_pack",
        "file/Modpack Resources",
        "file/Serified Font.zip",
        "file/Fresh Moves.zip"
    ],
    "pack_overrides": {
        "vanilla": {
            "required": true,
            "fixed_position": true,
            "hidden": false
        },
        "fabric": {
            "required": true,
            "fixed_position": true,
            "hidden": true
        },
        "minecraft:supporteatinganimation": {
            "required": true,
            "fixed_position": true,
            "hidden": true
        },
        "moonlight:merged_pack": {
            "required": true,
            "fixed_position": true,
            "hidden": true
        },
        "file/Modpack Resources": {
            "required": true,
            "fixed_position": false,
            "hidden": false
        },
        "file/Serified Font.zip": {
            "required": true,
            "fixed_position": false,
            "hidden": false
        },
        "file/Fresh Moves.zip": {
            "required": true,
            "fixed_position": false,
            "hidden": false
        },
        "hide": [
            "programmer_art",
            "high_contrast",
            "black_icons",
            "classic_icons",
            "white_icons",
            "supplementaries:darker_ropes"
        ],
        "$$hide": {
            "hidden": true
        },
        "default_overrides": {
            "force_compatible": true
        }
    }
}

config/yosbr/config/resourcepackoverrides.json (diff)
@@ -8,8 +8,7 @@
         "moonlight:merged_pack",
         "file/Modpack Resources",
         "file/Serified Font.zip",
-        "file/Fresh Moves.zip",
-        "file/Fresh Moves (With Animated Eyes).zip"
+        "file/Fresh Moves.zip"
     ],
     "pack_overrides": {
         "vanilla": {
@@ -34,21 +33,16 @@
         },
         "file/Modpack Resources": {
             "required": true,
-            "fixed_position": true,
-            "hidden": true
+            "fixed_position": false,
+            "hidden": false
         },
         "file/Serified Font.zip": {
             "required": true,
-            "fixed_position": true,
-            "hidden": true
+            "fixed_position": false,
+            "hidden": false
         },
         "file/Fresh Moves.zip": {
             "required": true,
-            "fixed_position": true,
-            "hidden": true
-        },
-        "file/Fresh Moves (With Animated Eyes).zip": {
-            "required": false,
             "fixed_position": false,
             "hidden": false
         },
