config/yosbr/config/supplementaries-client.json (before)
{
  "blocks": {
    "globe": {
      // Enable a random globe texture for each world
      "random_world": true
    },
    "notice_board": {
      // Allows notice board displayed text to be centered instead of being left aligned
      "centered_text": true
    },
    "bunting": {
      // Makes buntings use normal block models with no animation for faster performance. When off this is only active when viewed from a distance
      "fast_buntings": false
    },
    "clock_block": {
      // Display 24h time format. False for 12h format
      "24h_format": true
    },
    "pedestal": {
      // Enable displayed item spin
      "spin": true,
      // Spin speed
      // Accepted range: 0.0 to 100.0
      "speed": 2.0,
      // Enable special display types for items like swords, tridents or end crystals
      "fancy_renderers": true
    },
    "bubble_block": {
      // Wobbling intensity. set to 0 to disable
      // Accepted range: 0.0 to 1.0
      "wobble": 0.2,
      // How fast it grows when created. 1 to be instant
      // Accepted range: 0.0 to 1.0
      "grow_speed": 0.4
    },
    "item_shelf": {
      // Translate down displayed 3d blocks so that they are touching the shelf.
      // Note that they will not be centered vertically this way
      "supported_blocks": true
    },
    "wind_vane": {
      // Wind vane animation swings according to this equation: 
      // pitch(time) = max_angle_1*sin(2pi*time*pow/period_1) + <max_angle_2>*sin(2pi*time*pow/<period_2>)
      // where:
      //  - pow = max(1,redstone_power*<power_scaling>)
      //  - time = time in ticks
      //  - redstone_power = block redstone power
      // <power_scaling> = how much frequency changes depending on power. 2 means it spins twice as fast each power level (2* for rain, 4* for thunder)
      // increase to have more distinct indication when weather changes
      // Accepted range: 1.0 to 100.0
      "power_scaling": 3.0,
      // Amplitude (maximum pitch) of first sine wave
      // Accepted range: 0.0 to 360.0
      "max_angle_1": 30.0,
      // Accepted range: 0.0 to 360.0
      "max_angle_2": 10.0,
      // Accepted range: 0.0 to 2000.0
      "period_1": 450.0,
      // Accepted range: 0.0 to 2000.0
      "period_2": 150.0
    },
    "flag": {
      // Accepted range: 0 to 10000
      "slowness": 100,
      // Accepted range: 0.001 to 100.0
      "wavyness": 4.0,
      // Accepted range: 0.0 to 100.0
      "intensity": 1.0,
      // Accepted range: 0.0 to 10.0
      "intensity_increment": 0.3,
      // Accepted values: FAST, FANCY, FABULOUS
      "fanciness": "FABULOUS",
      "render_as_banner": false
    },
    "captured_mobs": {
      // A list of mobs that can be ticked on client side when inside jars. Mainly used for stuff that has particles. Can cause issues and side effects so use with care
      "tickable_inside_jars": [
        "iceandfire:pixie",
        "druidcraft:dreadfish",
        "druidcraft:lunar_moth",
        "alexsmobs:hummingbird"
      ]
    },
    "hat_stand": {
      "swing_physics": {
        "frequency": 1.5,
        "collision_considers_entity_hitbox": true,
        "collision_inertia": 1.5,
        "collision_force": 15.0,
        "min_angle": 0.0,
        "max_angle": 54.99998,
        "damping": 1.625
      }
    },
    "turn_table": {
      // Display visual particles when a block is rotated
      "turn_particles": true
    },
    "speaker_block": {
      "mute_narrator": false
    },
    "rope": {
      // Accepted range: 0.0 to 20.0
      "wobbling_amplitude": 1.2,
      // Accepted range: 0.01 to 200.0
      "wobbling_period": 12.0
    }
  },
  "particles": {
    "turn_particle": {
      // An RGBA color
      // Accepted format: Hexadecimal color code (e.g., #RRGGBB or #AARRGGBB)
      "initial_color": "#002A77EA",
      // An RGBA color
      // Accepted format: Hexadecimal color code (e.g., #RRGGBB or #AARRGGBB)
      "fade_color": "#0032BEFA"
    }
  },
  "general": {
    // General settings
    // Accepted values: ALWAYS, CACHED, CACHED_ZIPPED, NEVER
    "dynamic_assets_generation_mode": "CACHED",
    // Disables Optifine warn screen
    "no_optifine_warn_screen": true,
    // Disables Amendments suggestion screen
    "no_amendments_screen": true,
    // Disable incompatible mods warning screen
    "no_incompatible_mods_screen": true,
    // Enable Quark style config button on main menu. Needs Configured installed to work
    "config_button": false,
    // Config button Y offset
    // Accepted range: -10000 to 10000
    "config_button_y_offset": 0,
    // Show some tooltip hints to guide players through the mod
    "tooltip_hints": false,
    // Show tooltips items that have been made placeable
    "placeable_tooltips": false,
    // Enables custom Configured config screen
    "custom_configured_screen": true,
    // ignore this
    // Accepted range: -10.0 to 10.0
    "test1": 0.0,
    // ignore this
    // Accepted range: -10.0 to 10.0
    "test2": 0.0,
    // ignore this
    // Accepted range: -10.0 to 10.0
    "test3": 0.0,
    // unfunny
    "I am very boring": false
  },
  "tweaks": {
    // Adds an overlay to projectile weapons in gui displaying currently selected ammo
    "projectile_weapon_overlay": true,
    // Renders an enchantment glint on placeable enchanted booksNote that turning this on will make book piles use tile renderer instead of baked models making them slower to render
    "placeable_books_glint": false,
    // Enables banner pattern tooltip image preview
    "banner_pattern_tooltip": true,
    // Enables paintings tooltip image preview
    "paintings_tooltip": true,
    // Enables sherds tooltip image preview
    "sherds_tooltip": true,
    // Size of the tooltip image used for Sherds, Blackboards, Banner patterns and Paintings
    // Accepted range: 1 to 255
    "tooltip_image_size": 40,
    // Wearing mob heads will apply post processing
    "mob_head_shaders": false,
    // Sends your current chat when you die while typing
    "send_chat_on_death": true,
    // Makes enderman heads use vanilla texture. Enable for texture pack support
    "enderman_head_texture_pack_support": true,
    "colored_maps": {
      // Show a slime overlay when you hit an entity with a slimeball
      "slime_effect_overlay": true,
      // Needs the server config with same name on. If on here it will ignore the server one and keep vanilla colors
      "tinted_blocks_on_maps": true,
      // Colors tall grass same color as grass
      "tall_grass_color": true,
      // Makes colored maps a bit more accurate. Might affect performance
      "accurate_colors": false
    }
  },
  "items": {
    "slingshot": {
      // Adds an overlay to quivers in gui displaying currently selected arrow
      "overlay": true,
      // Render the block outline for distant blocks that are reachable with a slingshot enchanted with Stasis
      "stasis_block_outline": true,
      // An RGBA color for the block outline in hex format, for example 0x00000066 for vanilla outline colors
      // Accepted format: Hexadecimal color code (e.g., #RRGGBB or #AARRGGBB)
      "block_outline_color": "#FFFFFFFF",
      // How big should a slingshot projectile look
      // Accepted range: 0.0 to 1.0
      "projectile_scale": 0.5
    },
    "lunch_basket": {
      // Adds an overlay to quivers in gui displaying currently selected arrow
      "overlay": false
    },
    "altimeter": {
      // Click action for depth meter which displays current depth
      "click_action": false,
      // Allows depth meter to have unique textures per each dimension. Add more dimensions IDs and a matching texture in the correct path replacing ':' with '_'
      "extra_dimension_textures": [
        "minecraft:the_nether",
        "minecraft:the_end"
      ],
      // Increasing this to be more than 1 will result in delth meter display image to be shown in float amounts instead of pixel perfect ones
      // Accepted range: 1 to 10
      "texture_precision_multiplier": 1
    },
    "cannonball": {
      // Render cannonballs as 3D models
      "3d_model": true
    },
    "quiver": {
      // Z offset for quiver render when wearing armor. Useful for when you have custom armor bigger than vanilla to void clipping. Leave at -1 for automatic offset
      // Accepted range: -1.0 to 1.0
      "armor_render_offset": -1.0,
      // How quivers should render onto players
      // Accepted values: HIDDEN, BACK, HIP, THIGH
      "render_mode": "THIGH",
      // How skeleton with quivers should render it
      // Accepted values: HIDDEN, BACK, HIP, THIGH
      "skeleton_render_mode": "THIGH",
      // Adds an overlay to quivers in gui displaying currently selected arrow
      "overlay": false,
      // Allows using your mouse to select an arrow in the quiver GUI
      "mouse_movement_in_gui": true,
      // Quiver GUI X offset from default position
      // Accepted range: -1000 to 1000
      "gui_x_offset": 0,
      // Quiver GUI Y offset from default position
      // Accepted range: -1000 to 1000
      "gui_y_offset": 0
    },
    "wrench": {
      // Display visual particles when a block is rotated
      "turn_particles": true
    },
    "flute": {
      // Display visual particles when a playing a flute
      "note_particles": true
    }
  }
}

config/yosbr/config/supplementaries-client.json (after)
{
  "blocks": {
    "globe": {
      // Enable a random globe texture for each world
      "random_world": true
    },
    "notice_board": {
      // Allows notice board displayed text to be centered instead of being left aligned
      "centered_text": true
    },
    "bunting": {
      // Makes buntings use normal block models with no animation for faster performance. When off this is only active when viewed from a distance
      "fast_buntings": false
    },
    "clock_block": {
      // Display 24h time format. False for 12h format
      "24h_format": true
    },
    "pedestal": {
      // Enable displayed item spin
      "spin": true,
      // Spin speed
      // Accepted range: 0.0 to 100.0
      "speed": 2.0,
      // Enable special display types for items like swords, tridents or end crystals
      "fancy_renderers": true
    },
    "bubble_block": {
      // Wobbling intensity. set to 0 to disable
      // Accepted range: 0.0 to 1.0
      "wobble": 0.2,
      // How fast it grows when created. 1 to be instant
      // Accepted range: 0.0 to 1.0
      "grow_speed": 0.4
    },
    "item_shelf": {
      // Translate down displayed 3d blocks so that they are touching the shelf.
      // Note that they will not be centered vertically this way
      "supported_blocks": true
    },
    "wind_vane": {
      // Wind vane animation swings according to this equation: 
      // pitch(time) = max_angle_1*sin(2pi*time*pow/period_1) + <max_angle_2>*sin(2pi*time*pow/<period_2>)
      // where:
      //  - pow = max(1,redstone_power*<power_scaling>)
      //  - time = time in ticks
      //  - redstone_power = block redstone power
      // <power_scaling> = how much frequency changes depending on power. 2 means it spins twice as fast each power level (2* for rain, 4* for thunder)
      // increase to have more distinct indication when weather changes
      // Accepted range: 1.0 to 100.0
      "power_scaling": 3.0,
      // Amplitude (maximum pitch) of first sine wave
      // Accepted range: 0.0 to 360.0
      "max_angle_1": 30.0,
      // Accepted range: 0.0 to 360.0
      "max_angle_2": 10.0,
      // Accepted range: 0.0 to 2000.0
      "period_1": 450.0,
      // Accepted range: 0.0 to 2000.0
      "period_2": 150.0
    },
    "flag": {
      // Accepted range: 0 to 10000
      "slowness": 100,
      // Accepted range: 0.001 to 100.0
      "wavyness": 4.0,
      // Accepted range: 0.0 to 100.0
      "intensity": 1.0,
      // Accepted range: 0.0 to 10.0
      "intensity_increment": 0.3,
      // Accepted values: FAST, FANCY, FABULOUS
      "fanciness": "FABULOUS",
      "render_as_banner": false
    },
    "captured_mobs": {
      // A list of mobs that can be ticked on client side when inside jars. Mainly used for stuff that has particles. Can cause issues and side effects so use with care
      "tickable_inside_jars": [
        "iceandfire:pixie",
        "druidcraft:dreadfish",
        "druidcraft:lunar_moth",
        "alexsmobs:hummingbird"
      ]
    },
    "hat_stand": {
      "swing_physics": {
        "frequency": 1.5,
        "collision_considers_entity_hitbox": true,
        "collision_inertia": 1.5,
        "collision_force": 15.0,
        "min_angle": 0.0,
        "max_angle": 54.99998,
        "damping": 1.625
      }
    },
    "turn_table": {
      // Display visual particles when a block is rotated
      "turn_particles": true
    },
    "speaker_block": {
      "mute_narrator": false
    },
    "rope": {
      // Accepted range: 0.0 to 20.0
      "wobbling_amplitude": 1.2,
      // Accepted range: 0.01 to 200.0
      "wobbling_period": 12.0
    }
  },
  "particles": {
    "turn_particle": {
      // An RGBA color
      // Accepted format: Hexadecimal color code (e.g., #RRGGBB or #AARRGGBB)
      "initial_color": "#002A77EA",
      // An RGBA color
      // Accepted format: Hexadecimal color code (e.g., #RRGGBB or #AARRGGBB)
      "fade_color": "#0032BEFA"
    }
  },
  "general": {
    // General settings
    // Accepted values: ALWAYS, CACHED, CACHED_ZIPPED, NEVER
    "dynamic_assets_generation_mode": "CACHED",
    // Disables Optifine warn screen
    "no_optifine_warn_screen": true,
    // Disables Amendments suggestion screen
    "no_amendments_screen": true,
    // Disable incompatible mods warning screen
    "no_incompatible_mods_screen": true,
    // Enable Quark style config button on main menu. Needs Configured installed to work
    "config_button": false,
    // Config button Y offset
    // Accepted range: -10000 to 10000
    "config_button_y_offset": 0,
    // Show some tooltip hints to guide players through the mod
    "tooltip_hints": false,
    // Show tooltips items that have been made placeable
    "placeable_tooltips": false,
    // Enables custom Configured config screen
    "custom_configured_screen": true,
    // unfunny
    "I am very boring": false
  },
  "tweaks": {
    // Adds an overlay to projectile weapons in gui displaying currently selected ammo
    "projectile_weapon_overlay": true,
    // Renders an enchantment glint on placeable enchanted booksNote that turning this on will make book piles use tile renderer instead of baked models making them slower to render
    "placeable_books_glint": false,
    // Enables banner pattern tooltip image preview
    "banner_pattern_tooltip": true,
    // Enables paintings tooltip image preview
    "paintings_tooltip": true,
    // Enables sherds tooltip image preview
    "sherds_tooltip": true,
    // Size of the tooltip image used for Sherds, Blackboards, Banner patterns and Paintings
    // Accepted range: 1 to 255
    "tooltip_image_size": 40,
    // Wearing mob heads will apply post processing
    "mob_head_shaders": false,
    // Sends your current chat when you die while typing
    "send_chat_on_death": true,
    // Makes enderman and spider heads use vanilla texture. Enable for texture pack support
    "enderman_and_spider_head_texture_pack_support": true,
    "colored_maps": {
      // Show a slime overlay when you hit an entity with a slimeball
      "slime_effect_overlay": false,
      // Needs the server config with same name on. If on here it will ignore the server one and keep vanilla colors
      "tinted_blocks_on_maps": false,
      // Colors tall grass same color as grass
      "tall_grass_color": false,
      // Makes colored maps a bit more accurate. Might affect performance
      "accurate_colors": false
    }
  },
  "items": {
    "slingshot": {
      // Adds an overlay to quivers in gui displaying currently selected arrow
      "overlay": true,
      // Render the block outline for distant blocks that are reachable with a slingshot enchanted with Stasis
      "stasis_block_outline": true,
      // An RGBA color for the block outline in hex format, for example 0x00000066 for vanilla outline colors
      // Accepted format: Hexadecimal color code (e.g., #RRGGBB or #AARRGGBB)
      "block_outline_color": "#FFFFFFFF",
      // How big should a slingshot projectile look
      // Accepted range: 0.0 to 1.0
      "projectile_scale": 0.5
    },
    "lunch_basket": {
      // Adds an overlay to quivers in gui displaying currently selected arrow
      "overlay": false
    },
    "altimeter": {
      // Click action for depth meter which displays current depth
      "click_action": false,
      // Allows depth meter to have unique textures per each dimension. Add more dimensions IDs and a matching texture in the correct path replacing ':' with '_'
      "extra_dimension_textures": [
        "minecraft:the_nether",
        "minecraft:the_end"
      ],
      // Increasing this to be more than 1 will result in delth meter display image to be shown in float amounts instead of pixel perfect ones
      // Accepted range: 1 to 10
      "texture_precision_multiplier": 1
    },
    "cannonball": {
      // Render cannonballs as 3D models
      "3d_model": true
    },
    "quiver": {
      // Z offset for quiver render when wearing armor. Useful for when you have custom armor bigger than vanilla to void clipping. Leave at -1 for automatic offset
      // Accepted range: -1.0 to 1.0
      "armor_render_offset": -1.0,
      // How quivers should render onto players
      // Accepted values: HIDDEN, BACK, HIP, THIGH
      "render_mode": "THIGH",
      // How skeleton with quivers should render it
      // Accepted values: HIDDEN, BACK, HIP, THIGH
      "skeleton_render_mode": "THIGH",
      // Adds an overlay to quivers in gui displaying currently selected arrow
      "overlay": false,
      // Allows using your mouse to select an arrow in the quiver GUI
      "mouse_movement_in_gui": true,
      // Quiver GUI X offset from default position
      // Accepted range: -1000 to 1000
      "gui_x_offset": 0,
      // Quiver GUI Y offset from default position
      // Accepted range: -1000 to 1000
      "gui_y_offset": 0
    },
    "wrench": {
      // Display visual particles when a block is rotated
      "turn_particles": true
    },
    "flute": {
      // Display visual particles when a playing a flute
      "note_particles": true
    }
  }
}

config/yosbr/config/supplementaries-client.json (diff)
@@ -137,15 +137,6 @@
     "placeable_tooltips": false,
     // Enables custom Configured config screen
     "custom_configured_screen": true,
-    // ignore this
-    // Accepted range: -10.0 to 10.0
-    "test1": 0.0,
-    // ignore this
-    // Accepted range: -10.0 to 10.0
-    "test2": 0.0,
-    // ignore this
-    // Accepted range: -10.0 to 10.0
-    "test3": 0.0,
     // unfunny
     "I am very boring": false
   },
@@ -167,15 +158,15 @@
     "mob_head_shaders": false,
     // Sends your current chat when you die while typing
     "send_chat_on_death": true,
-    // Makes enderman heads use vanilla texture. Enable for texture pack support
-    "enderman_head_texture_pack_support": true,
+    // Makes enderman and spider heads use vanilla texture. Enable for texture pack support
+    "enderman_and_spider_head_texture_pack_support": true,
     "colored_maps": {
       // Show a slime overlay when you hit an entity with a slimeball
-      "slime_effect_overlay": true,
+      "slime_effect_overlay": false,
       // Needs the server config with same name on. If on here it will ignore the server one and keep vanilla colors
-      "tinted_blocks_on_maps": true,
+      "tinted_blocks_on_maps": false,
       // Colors tall grass same color as grass
-      "tall_grass_color": true,
+      "tall_grass_color": false,
       // Makes colored maps a bit more accurate. Might affect performance
       "accurate_colors": false
     }
