config/yosbr/config/supplementaries-common.json (before)
{
  "redstone": {
    "speaker_block": {
      // Allows wearing shulker shells
      "enabled": false,
      "narrator_enabled": true,
      // Accepted range: 0 to 10000
      "max_text": 32,
      // note that it will still only keep alive the two fire blocks closer to it
      // Accepted range: 0 to 16
      "range": 64
    },
    "bellows": {
      // Allows wearing shulker shells
      "enabled": false,
      // Accepted range: 1 to 512
      "base_period": 78,
      // Accepted range: 0.0 to 100.0
      "power_scaling": 2.0,
      // Accepted range: 0.0 to 64.0
      "base_velocity_scaling": 5.0,
      // note that it will still only keep alive the two fire blocks closer to it
      // Accepted range: 0 to 16
      "range": 5
    },
    "spring_launcher": {
      // Allows wearing shulker shells
      "enabled": false,
      // Accepted range: 0.0 to 16.0
      "velocity": 1.5,
      // Accepted range: 0 to 512
      "fall_height_required": 5
    },
    "enderman_head": {
      // Allows wearing shulker shells
      "enabled": true,
      "drop_head": true,
      // Accepted range: 0 to 10000
      "ticks_to_increase_power": 15,
      "work_from_any_side": false
    },
    "turn_table": {
      // Allows wearing shulker shells
      "enabled": false,
      "rotate_entities": true,
      "shuffle_containers": true
    },
    "pulley_block": {
      // Allows wearing shulker shells
      "enabled": false,
      // Accepted range: 0.0 to 1.0
      "mineshaft_elevator": 0.035
    },
    "dispenser_minecart": {
      // Allows wearing shulker shells
      "enabled": false,
      "adjust_projectile_angle": true
    },
    "faucet": {
      // Allows wearing shulker shells
      "enabled": false,
      "spill_items": true,
      "fill_entities_below": false
    },
    "crystal_display": {
      // Allows wearing shulker shells
      "enabled": false,
      "chaining": true
    },
    "wind_vane": true,
    "clock_block": true,
    "redstone_illuminator": true,
    "crank": true,
    "cog_block": false,
    "gold_door": false,
    "gold_trapdoor": false,
    "lock_block": false,
    "relayer": false
  },
  "functional": {
    "rope": {
      "block_side_attachment": false,
      "slide_on_fall": false,
      "rope_override": "supplementaries:rope",
      "horizontal_ropes": false
    },
    "jar": {
      // Allows wearing shulker shells
      "enabled": true,
      // Accepted range: 1 to 256
      "capacity": 12,
      "drink_from_jar": false,
      "drink_from_jar_item": false,
      "jar_auto_detect": false,
      "jar_capture": true,
      "jar_cookies": true,
      "jar_liquids": true
    },
    "cage": {
      // Allows wearing shulker shells
      "enabled": false,
      "allow_all_mobs": false,
      "cage_allow_all_babies": false,
      "cage_auto_detect": false,
      "persistent_mobs": false,
      // Accepted range: 1 to 100
      "health_threshold": 100,
      "require_taming": true
    },
    "safe": {
      // Allows wearing shulker shells
      "enabled": false,
      "prevent_breaking": false,
      "simple_safes": false
    },
    "sack": {
      // Allows wearing shulker shells
      "enabled": false,
      "sack_penalty": true,
      // Accepted range: 0 to 50
      "sack_increment": 2,
      // Accepted range: 1 to 9
      "slots": 9
    },
    "bamboo_spikes": {
      // Allows wearing shulker shells
      "enabled": false,
      "tipped_spikes": true,
      "player_loot": false,
      "only_allow_harmful_effects": true,
      "populate_creative_tab": true
    },
    "urn": {
      // Allows wearing shulker shells
      "enabled": false,
      // Accepted range: 0.0 to 1.0
      "critter_spawn_chance": 0.01,
      "cave_urns": true
    },
    "soap": {
      // Allows wearing shulker shells
      "enabled": true,
      "clean_blacklist": [
        "minecraft:glazed_terracotta",
        "botania:mystical_flower",
        "mna:chimerite_crystal",
        "botania:floating_flower",
        ",minecraft:mushroom",
        "botania:mushroom",
        "botania:tall_mystical_flower",
        "botania:petal_block",
        "morered:network_cable",
        "xycraft_world:glowing_shiny_aurey_block",
        "xycraft_world:shiny_aurey_block",
        "xycraft_world:rgb_lamp",
        "xycraft_world:glowing_rgb_viewer",
        "xycraft_world:glowing_matte_rgb_block",
        "xycraft_world:rgb_lamp_pole"
      ],
      "special_blocks": {
        "#alexscaves:cave_paintings": "alexscaves:smooth_limestone",
        "minecraft:wither_rose": "minecraft:poppy",
        "quark:dirty_glass": "minecraft:glass",
        "quark:dirty_glass_pane": "minecraft:glass_pane"
      }
    },
    "cannon": {
      // Allows wearing shulker shells
      "enabled": false,
      // Accepted values: IGNITE, IGNITE_ON_IMPACT, NONE
      "explode_tnt": "IGNITE",
      // Accepted range: 0.0 to 5.0
      "fire_power": 0.6,
      // Accepted range: 0 to 500
      "fuse_time": 40,
      // Accepted range: 0 to 500
      "cooldown": 60,
      "cannon_boat": {
        // Allows wearing shulker shells
        "enabled": true,
        // Accepted range: 0.0 to 5.0
        "recoil_multiplier": 0.5
      },
      "cannonball": {
        // Allows wearing shulker shells
        "enabled": true,
        // Accepted range: 0.0 to 100.0
        "power_scaling": 3.5,
        // Accepted range: 0.0 to 10.0
        "break_radius": 1.1
      },
      "music_disc_heave_ho": true
    },
    "present": {
      // Allows wearing shulker shells
      "enabled": false,
      "trapped_present": true
    },
    "flax": {
      // Allows wearing shulker shells
      "enabled": false,
      "wild_flax": true
    },
    "lumisene": {
      // Allows wearing shulker shells
      "enabled": false,
      "lumisene_bottle": {
        // Allows wearing shulker shells
        "enabled": true,
        // Accepted range: 0 to 10000
        "flammable_duration": 300,
        // Accepted range: 0 to 10000
        "glowing_duration": 200
      },
      // Accepted range: 0 to 10000
      "flammable_from_lumisene_block_duration": 50
    },
    "fodder": false,
    "hourglass": true
  },
  "building": {
    "blackboard": {
      // Allows wearing shulker shells
      "enabled": false,
      "colored_blackboard": false,
      // Accepted values: BOTH, GUI, MANUAL
      "interaction_mode": "BOTH"
    },
    "gravel_bricks": {
      // Allows wearing shulker shells
      "enabled": false
    },
    "slidy_block": {
      // Allows wearing shulker shells
      "enabled": false,
      // Accepted range: 0 to 20
      "speed": 0.125
    },
    "timber_frame": {
      // Allows wearing shulker shells
      "enabled": false,
      "swap_on_shift": false,
      "axes_strip": true,
      "replace_daub": true
    },
    "iron_gate": {
      // Allows wearing shulker shells
      "enabled": false,
      "double_opening": true,
      "door-like_gates": false
    },
    "item_shelf": {
      // Allows wearing shulker shells
      "enabled": true,
      "climbable_shelves": false
    },
    "sugar_cube": {
      // Allows wearing shulker shells
      "enabled": false,
      // Accepted range: 0 to 1000
      "horse_speed_duration": 10
    },
    "planter": {
      // Allows wearing shulker shells
      "enabled": false,
      "broken_by_sapling": false,
      "rich_soil_planter": true
    },
    "notice_board": {
      // Allows wearing shulker shells
      "enabled": false,
      "allow_any_item": false,
      "gui": true
    },
    "pedestal": {
      // Allows wearing shulker shells
      "enabled": false
    },
    "ash": {
      // Allows wearing shulker shells
      "enabled": false,
      // Accepted range: 0.0 to 1.0
      "ash_from_fire_chance": 1.0,
      "rain_wash_ash": true,
      "basalt_ash": true
    },
    "flag": {
      // Allows wearing shulker shells
      "enabled": false,
      "stick_pole": true,
      // Accepted range: 0 to 256
      "pole_length": 16
    },
    "goblet": {
      // Allows wearing shulker shells
      "enabled": false,
      "allow_drinking": true
    },
    "globe": {
      // Allows wearing shulker shells
      "enabled": true,
      "show_coordinates": false,
      "sepia_globe": true
    },
    "way_sign": {
      // Allows wearing shulker shells
      "enabled": true,
      "road_signs": {
        // Allows wearing shulker shells
        "enabled": true,
        "show_distance_text": true
      }
    },
    "daub": {
      // Allows wearing shulker shells
      "enabled": false,
      "wattle_and_daub": true
    },
    "ash_bricks": {
      // Allows wearing shulker shells
      "enabled": false
    },
    "hat_stand": {
      // Allows wearing shulker shells
      "enabled": false,
      "unrestricted": false
    },
    "awning": {
      // Allows wearing shulker shells
      "enabled": false,
      "slant": true,
      "shift_through": true,
      // Accepted range: 0.0 to 90.0
      "angle": 69.44395478041653
    },
    "flower_box": {
      // Allows wearing shulker shells
      "enabled": true,
      "simple_mode": true
    },
    "netherite_doors": {
      "door": false,
      "trapdoor": true,
      "unbreakable": false
    },
    "lapis_bricks": false,
    "deepslate_lamp": true,
    "end_stone_lamp": true,
    "blackstone_lamp": true,
    "stone_lamp": true,
    "stone_tile": false,
    "blackstone_tile": false,
    "bunting": false,
    "sconce": true,
    "sconce_lever": true,
    "pancake": false,
    "checker_block": false,
    "raked_gravel": false,
    "feather_block": false,
    "statue": false,
    "doormat": true,
    "flint_block": false,
    "fine_wood": true,
    "candle_holder": false,
    "fire_pit": false,
    "wicker_fence": false
  },
  "tools": {
    "quiver": {
      // Allows wearing shulker shells
      "enabled": false,
      "use_without_slow": true,
      // Accepted range: 1 to 9
      "slots": 6,
      // Accepted range: 0.0 to 1.0
      "quiver_skeleton_spawn_chance": 0.03,
      "quiver_skeleton_spawn_depend_on_global_difficulty": true,
      "only_works_in_curio": false,
      "quiver_pickup": true
    },
    "lunch_basket": {
      // Allows wearing shulker shells
      "enabled": false,
      "placeable": true,
      // Accepted range: 1 to 9
      "slots": 6
    },
    "slice_map": {
      // Allows wearing shulker shells
      "enabled": false,
      // Accepted range: 0.0 to 5.0
      "range_multiplier": 0.25
    },
    "bubble_blower": {
      // Allows wearing shulker shells
      "enabled": true,
      // Accepted range: 1 to 25
      "stasis_cost": 5,
      "bubble_block": {
        // Accepted range: 1 to 10000
        "lifetime": 1200,
        "break_when_touched": true,
        // Accepted range: 1 to 1000000
        "max_charges": 400
      }
    },
    "wrench": {
      // Allows wearing shulker shells
      "enabled": false,
      // Accepted values: MAIN_HAND, OFF_HAND, BOTH, NONE
      "bypass_when_on": "MAIN_HAND"
    },
    "rope_arrow": {
      // Allows wearing shulker shells
      "enabled": false,
      // Accepted range: 1 to 256
      "capacity": 32,
      "exclusive_to_crossbows": false
    },
    "flute": {
      // Allows wearing shulker shells
      "enabled": true,
      "unbound": false,
      // Accepted range: 0 to 500
      "unbound_radius": 64,
      // Accepted range: 0 to 500
      "bound_distance": 64
    },
    "bomb": {
      // Allows wearing shulker shells
      "enabled": false,
      // Accepted range: 0.1 to 10.0
      "explosion_radius": 2.0,
      // Accepted values: ALL, WEAK, NONE
      "break_blocks": "WEAK",
      // Accepted range: 0 to 100000
      "bomb_fuse": 0,
      // Accepted range: 0 to 500
      "cooldown": true,
      "blue_bomb": {
        // Accepted range: 0.1 to 10.0
        "explosion_radius": 5.15,
        // Accepted values: ALL, WEAK, NONE
        "break_blocks": "WEAK"
      }
    },
    "slingshot": {
      // Allows wearing shulker shells
      "enabled": false,
      // Accepted range: 0.0 to 5.0
      "range_multiplier": 1.0,
      // Accepted range: 0 to 100
      "charge_time": 20,
      // Accepted range: 0.1 to 1.0
      "stasis_deceleration": 0.9625,
      "unrestricted_enderman_intercept": true,
      "allow_buckets": true,
      // Accepted range: 0.0 to 100.0
      "damageable_damage": 0.5,
      "allow_splash_potions": false,
      "allow_bombs": false,
      "allow_fire_charges": false,
      "allow_snowballs": false,
      "allow_enderpearls": false
    },
    "antique_ink": {
      // Allows wearing shulker shells
      "enabled": false
    },
    "candy": false,
    "stasis": false,
    "altimeter": false,
    "confetti_popper": true
  },
  "general": {
    // Accepted values: ALWAYS, CACHED, CACHED_ZIPPED, NEVER
    "dynamic_assets_generation_mode": "CACHED",
    "creative_tab": true,
    "dispensers": false,
    "sanity_checks_messages": false,
    // Accepted range: 0.0 to 10.0
    "red_merchant_spawn_multiplier": 1.0
  },
  "tweaks": {
    "dragon_banner_pattern": {
      // Allows wearing shulker shells
      "enabled": false
    },
    "shulker_helmet": {
      // Allows wearing shulker shells
      "enabled": false
    },
    "golden_apple_disenchant": {
      // Allows wearing shulker shells
      "enabled": false
    },
    "traders_open_doors": {
      // Allows wearing shulker shells
      "enabled": false
    },
    "dispenser_tweaks": {
      "axe_strip": false,
      "shoot_ender_pearls": false,
      "extract_from_bundles": false
    },
    "throwable_bricks": {
      // Allows wearing shulker shells
      "enabled": false
    },
    "placeable_sticks": {
      "sticks": false,
      "blaze_rods": false
    },
    "placeable_gunpowder": {
      // Allows wearing shulker shells
      "enabled": false,
      // Accepted range: 0 to 20
      "speed": 2,
      // Accepted range: 0 to 8
      "spread_age": 2
    },
    "raked_gravel": {
      // Allows wearing shulker shells
      "enabled": false
    },
    "bottle_xp": {
      // Allows wearing shulker shells
      "enabled": false,
      // Accepted range: 0 to 20
      "cost": 2,
      "target_block": ""
    },
    "map_tweaks": {
      "random_adventurer_maps": true,
      "random_adventurer_maps_select_random_structure": true,
      "block_map_markers": true,
      // Accepted values: OFF, WITH_COMPASS, ALWAYS
      "death_marker": "WITH_COMPASS",
      "tinted_blocks_on_maps": true
    },
    "placeable_books": {
      // Allows wearing shulker shells
      "enabled": true,
      "mixed_books": true
    },
    "zombie_horse": {
      "zombie_horse_conversion": false,
      // Accepted range: 1 to 1000
      "rotten_flesh": 64,
      "rideable_underwater": true,
      "zombie_horse_inverse_conversion": true
    },
    "noteblocks_scare": {
      // Allows wearing shulker shells
      "enabled": false
    },
    "bad_luck_tweaks": {
      "lightning_unluck": false
    },
    "item_lore": {
      // Allows wearing shulker shells
      "enabled": false
    },
    "sus_recipes": {
      // Allows wearing shulker shells
      "enabled": false
    },
    "slimed_effect": {
      // Allows wearing shulker shells
      "enabled": false,
      "throwable_slimeballs": true,
      // Accepted values: NEVER, ALWAYS, NORMAL_DIFFICULTY, HARD_DIFFICULTY
      "hinders_jump": "NORMAL_DIFFICULTY",
      // Accepted range: 0 to 1000
      "duration": 300,
      // Accepted range: 0.0 to 1.0
      "chance_per_slime_size": 0.15
    },
    "clock_and_compass": {
      "clock_right_click": false,
      "compass_right_click": false
    }
  }
}

config/yosbr/config/supplementaries-common.json (after)
{
  "redstone": {
    "speaker_block": {
      // Allows wearing shulker shells
      "enabled": false,
      "narrator_enabled": true,
      // Accepted range: 0 to 10000
      "max_text": 32,
      // note that it will still only keep alive the two fire blocks closer to it
      // Accepted range: 0 to 16
      "range": 64
    },
    "bellows": {
      // Allows wearing shulker shells
      "enabled": false,
      // Accepted range: 1 to 512
      "base_period": 78,
      // Accepted range: 0.0 to 100.0
      "power_scaling": 2.0,
      // Accepted range: 0.0 to 64.0
      "base_velocity_scaling": 5.0,
      // note that it will still only keep alive the two fire blocks closer to it
      // Accepted range: 0 to 16
      "range": 5
    },
    "spring_launcher": {
      // Allows wearing shulker shells
      "enabled": false,
      // Accepted range: 0.0 to 16.0
      "velocity": 1.5,
      // Accepted range: 0 to 512
      "fall_height_required": 5
    },
    "enderman_head": {
      // Allows wearing shulker shells
      "enabled": false,
      "drop_head": true,
      // Accepted range: 0 to 10000
      "ticks_to_increase_power": 15,
      "work_from_any_side": false
    },
    "turn_table": {
      // Allows wearing shulker shells
      "enabled": false,
      "rotate_entities": true,
      "shuffle_containers": true
    },
    "pulley_block": {
      // Allows wearing shulker shells
      "enabled": false,
      // Accepted range: 0.0 to 1.0
      "mineshaft_elevator": 0.035
    },
    "dispenser_minecart": {
      // Allows wearing shulker shells
      "enabled": false,
      "adjust_projectile_angle": true
    },
    "faucet": {
      // Allows wearing shulker shells
      "enabled": false,
      "spill_items": true,
      "fill_entities_below": false
    },
    "crystal_display": {
      // Allows wearing shulker shells
      "enabled": false,
      "chaining": true
    },
    "wind_vane": true,
    "clock_block": true,
    "redstone_illuminator": true,
    "crank": true,
    "cog_block": false,
    "gold_door": false,
    "gold_trapdoor": false,
    "lock_block": false,
    "relayer": false
  },
  "functional": {
    "rope": {
      "block_side_attachment": false,
      "slide_on_fall": false,
      "rope_override": "supplementaries:rope",
      "horizontal_ropes": false
    },
    "jar": {
      // Allows wearing shulker shells
      "enabled": true,
      // Accepted range: 1 to 256
      "capacity": 12,
      "drink_from_jar": false,
      "drink_from_jar_item": false,
      "jar_auto_detect": false,
      "jar_capture": true,
      "jar_cookies": true,
      "jar_liquids": true
    },
    "cage": {
      // Allows wearing shulker shells
      "enabled": false,
      "allow_all_mobs": false,
      "cage_allow_all_babies": false,
      "cage_auto_detect": false,
      "persistent_mobs": false,
      // Accepted range: 1 to 100
      "health_threshold": 100,
      "require_taming": true
    },
    "safe": {
      // Allows wearing shulker shells
      "enabled": false,
      "prevent_breaking": false,
      "simple_safes": false
    },
    "sack": {
      // Allows wearing shulker shells
      "enabled": false,
      "sack_penalty": true,
      // Accepted range: 1 to 50
      "sack_increment": 2,
      // Accepted range: 1 to 9
      "slots": 9
    },
    "bamboo_spikes": {
      // Allows wearing shulker shells
      "enabled": false,
      "tipped_spikes": true,
      "player_loot": false,
      "only_allow_harmful_effects": true,
      "populate_creative_tab": true
    },
    "urn": {
      // Allows wearing shulker shells
      "enabled": false,
      // Accepted range: 0.0 to 1.0
      "critter_spawn_chance": 0.01,
      "cave_urns": true
    },
    "soap": {
      // Allows wearing shulker shells
      "enabled": true,
      "clean_blacklist": [
        "minecraft:glazed_terracotta",
        "botania:mystical_flower",
        "mna:chimerite_crystal",
        "botania:floating_flower",
        ",minecraft:mushroom",
        "botania:mushroom",
        "botania:tall_mystical_flower",
        "botania:petal_block",
        "morered:network_cable",
        "xycraft_world:glowing_shiny_aurey_block",
        "xycraft_world:shiny_aurey_block",
        "xycraft_world:rgb_lamp",
        "xycraft_world:glowing_rgb_viewer",
        "xycraft_world:glowing_matte_rgb_block",
        "xycraft_world:rgb_lamp_pole"
      ],
      "special_blocks": {
        "#alexscaves:cave_paintings": "alexscaves:smooth_limestone",
        "minecraft:wither_rose": "minecraft:poppy",
        "quark:dirty_glass": "minecraft:glass",
        "quark:dirty_glass_pane": "minecraft:glass_pane"
      }
    },
    "cannon": {
      // Allows wearing shulker shells
      "enabled": false,
      // Accepted values: IGNITE, IGNITE_ON_IMPACT, NONE
      "explode_tnt": "IGNITE",
      // Accepted range: 0.0 to 5.0
      "fire_power": 0.6,
      // Accepted range: 0 to 500
      "fuse_time": 40,
      // Accepted range: 0 to 500
      "cooldown": 60,
      "cannon_boat": {
        // Allows wearing shulker shells
        "enabled": true,
        // Accepted range: 0.0 to 5.0
        "recoil_multiplier": 0.5
      },
      "cannonball": {
        // Allows wearing shulker shells
        "enabled": true,
        // Accepted range: 0.0 to 100.0
        "power_scaling": 3.5,
        // Accepted range: 0.0 to 10.0
        "break_radius": 1.1
      },
      "plunderer": {
        // Allows wearing shulker shells
        "enabled": true,
        "galleon": true
      },
      "music_disc_heave_ho": true
    },
    "present": {
      // Allows wearing shulker shells
      "enabled": false,
      "trapped_present": true
    },
    "flax": {
      // Allows wearing shulker shells
      "enabled": false,
      "wild_flax": true
    },
    "lumisene": {
      // Allows wearing shulker shells
      "enabled": false,
      "lumisene_bottle": {
        // Allows wearing shulker shells
        "enabled": true,
        // Accepted range: 0 to 10000
        "flammable_duration": 300,
        // Accepted range: 0 to 10000
        "glowing_duration": 200
      },
      // Accepted range: 0 to 10000
      "flammable_from_lumisene_block_duration": 50
    },
    "fodder": false,
    "hourglass": true
  },
  "building": {
    "spider_head": {
      // Allows wearing shulker shells
      "enabled": true
    },
    "barnacles": {
      // Allows wearing shulker shells
      "enabled": true
    },
    "blackboard": {
      // Allows wearing shulker shells
      "enabled": false,
      "colored_blackboard": false,
      // Accepted values: BOTH, GUI, MANUAL
      "interaction_mode": "BOTH"
    },
    "gravel_bricks": {
      // Allows wearing shulker shells
      "enabled": false,
      "allow_breaking": true
    },
    "slidy_block": {
      // Allows wearing shulker shells
      "enabled": false,
      // Accepted range: 0 to 20
      "speed": 0.125
    },
    "timber_frame": {
      // Allows wearing shulker shells
      "enabled": false,
      "swap_on_shift": false,
      "axes_strip": true,
      "replace_daub": true
    },
    "iron_gate": {
      // Allows wearing shulker shells
      "enabled": false,
      "double_opening": true,
      "door-like_gates": false
    },
    "gold_bars": {
      // Allows wearing shulker shells
      "enabled": true
    },
    "item_shelf": {
      // Allows wearing shulker shells
      "enabled": false,
      "climbable_shelves": false
    },
    "sugar_cube": {
      // Allows wearing shulker shells
      "enabled": false,
      // Accepted range: 0 to 1000
      "horse_speed_duration": 10
    },
    "planter": {
      // Allows wearing shulker shells
      "enabled": false,
      "broken_by_sapling": false,
      "rich_soil_planter": true
    },
    "notice_board": {
      // Allows wearing shulker shells
      "enabled": false,
      "allow_any_item": false,
      "gui": true
    },
    "pedestal": {
      // Allows wearing shulker shells
      "enabled": false
    },
    "ash": {
      // Allows wearing shulker shells
      "enabled": false,
      // Accepted range: 0.0 to 1.0
      "ash_from_fire_chance": 1.0,
      "rain_wash_ash": true,
      "basalt_ash": true
    },
    "flag": {
      // Allows wearing shulker shells
      "enabled": false,
      "stick_pole": true,
      // Accepted range: 0 to 256
      "pole_length": 16
    },
    "goblet": {
      // Allows wearing shulker shells
      "enabled": false,
      "allow_drinking": true
    },
    "globe": {
      // Allows wearing shulker shells
      "enabled": true,
      "show_coordinates": false,
      "sepia_globe": true
    },
    "way_sign": {
      // Allows wearing shulker shells
      "enabled": true,
      "road_signs": {
        // Allows wearing shulker shells
        "enabled": true,
        "show_distance_text": true,
        // Accepted range: 1 to 1000
        "max_search_radius": 200,
        "exit_search_early": true,
        // Accepted range: 1 to 1000
        "max_structures_searches": 12
      }
    },
    "daub": {
      // Allows wearing shulker shells
      "enabled": false,
      "wattle_and_daub": true
    },
    "ash_bricks": {
      // Allows wearing shulker shells
      "enabled": false
    },
    "hat_stand": {
      // Allows wearing shulker shells
      "enabled": false,
      "unrestricted": false
    },
    "awning": {
      // Allows wearing shulker shells
      "enabled": false,
      "slant": true,
      "shift_through": true,
      // Accepted range: 0.0 to 90.0
      "angle": 69.44395478041653
    },
    "flower_box": {
      // Allows wearing shulker shells
      "enabled": false,
      "simple_mode": true
    },
    "netherite_doors": {
      "door": false,
      "trapdoor": true,
      "unbreakable": false
    },
    "lapis_bricks": false,
    "deepslate_lamp": true,
    "end_stone_lamp": true,
    "blackstone_lamp": true,
    "stone_lamp": true,
    "stone_tile": false,
    "blackstone_tile": false,
    "bunting": false,
    "sconce": true,
    "sconce_lever": true,
    "pancake": false,
    "checker_block": false,
    "raked_gravel": false,
    "feather_block": false,
    "statue": false,
    "doormat": true,
    "flint_block": false,
    "fine_wood": true,
    "candle_holder": false,
    "fire_pit": false,
    "wicker_fence": false
  },
  "tools": {
    "quiver": {
      // Allows wearing shulker shells
      "enabled": false,
      "use_without_slow": true,
      // Accepted range: 1 to 9
      "slots": 6,
      // Accepted range: 0.0 to 1.0
      "quiver_skeleton_spawn_chance": 0.03,
      "quiver_skeleton_spawn_depend_on_global_difficulty": true,
      "only_works_in_curio": false,
      "quiver_pickup": true
    },
    "lunch_basket": {
      // Allows wearing shulker shells
      "enabled": false,
      "placeable": true,
      // Accepted range: 1 to 9
      "slots": 6
    },
    "slice_map": {
      // Allows wearing shulker shells
      "enabled": false,
      // Accepted range: 0.0 to 5.0
      "range_multiplier": 0.25
    },
    "bubble_blower": {
      // Allows wearing shulker shells
      "enabled": true,
      // Accepted range: 1 to 25
      "stasis_cost": 5,
      "bubble_block": {
        // Accepted range: 1 to 10000
        "lifetime": 1200,
        "break_when_touched": true,
        // Accepted range: 1 to 1000000
        "max_charges": 400
      }
    },
    "wrench": {
      // Allows wearing shulker shells
      "enabled": false,
      // Accepted values: MAIN_HAND, OFF_HAND, BOTH, NONE
      "bypass_when_on": "MAIN_HAND"
    },
    "rope_arrow": {
      // Allows wearing shulker shells
      "enabled": false,
      // Accepted range: 1 to 256
      "capacity": 32,
      "exclusive_to_crossbows": false
    },
    "flute": {
      // Allows wearing shulker shells
      "enabled": true,
      "unbound": false,
      // Accepted range: 0 to 500
      "unbound_radius": 64,
      // Accepted range: 0 to 500
      "bound_distance": 64
    },
    "bomb": {
      // Allows wearing shulker shells
      "enabled": false,
      // Accepted range: 0.1 to 10.0
      "explosion_radius": 2.0,
      // Accepted values: ALL, WEAK, NONE
      "break_blocks": "WEAK",
      // Accepted range: 0 to 100000
      "bomb_fuse": 0,
      // Accepted range: 0 to 500
      "cooldown": true,
      "blue_bomb": {
        // Accepted range: 0.1 to 10.0
        "explosion_radius": 5.15,
        // Accepted values: ALL, WEAK, NONE
        "break_blocks": "WEAK"
      }
    },
    "slingshot": {
      // Allows wearing shulker shells
      "enabled": false,
      // Accepted range: 0.0 to 5.0
      "range_multiplier": 1.0,
      // Accepted range: 0 to 100
      "charge_time": 20,
      // Accepted range: 0.1 to 1.0
      "stasis_deceleration": 0.9625,
      "unrestricted_enderman_intercept": true,
      "allow_buckets": true,
      // Accepted range: 0.0 to 100.0
      "damageable_damage": 0.5,
      "allow_splash_potions": false,
      "allow_bombs": false,
      "allow_fire_charges": false,
      "allow_snowballs": false,
      "allow_enderpearls": false
    },
    "antique_ink": {
      // Allows wearing shulker shells
      "enabled": false
    },
    "candy": false,
    "stasis": false,
    "altimeter": false,
    "confetti_popper": true
  },
  "general": {
    // Accepted values: ALWAYS, CACHED, CACHED_ZIPPED, NEVER
    "dynamic_assets_generation_mode": "CACHED",
    "creative_tab": true,
    "dispensers": false,
    "sanity_checks_messages": false,
    // Accepted range: 0.0 to 10.0
    "red_merchant_spawn_multiplier": 1.0
  },
  "tweaks": {
    "dragon_banner_pattern": {
      // Allows wearing shulker shells
      "enabled": false
    },
    "shulker_helmet": {
      // Allows wearing shulker shells
      "enabled": false
    },
    "ai_tweaks": {
      // Allows pillagers to use cannon boats. Add more entities to the 'supplementaries:can_use_cannon_boat' tag to allow them to use cannon boats as well
      "pillagers_use_cannon_boats": true,
      // Allows mobs to dismount from boats when on land. Add more entities to the 'supplementaries:can_dismount_boats' tag to allow them to dismount as well
      "raiders_dismount_boats": true
    },
    "golden_apple_disenchant": {
      // Allows wearing shulker shells
      "enabled": false
    },
    "traders_open_doors": {
      // Allows wearing shulker shells
      "enabled": false
    },
    "dispenser_tweaks": {
      "axe_strip": false,
      "shoot_ender_pearls": false,
      "extract_from_bundles": false
    },
    "throwable_bricks": {
      // Allows wearing shulker shells
      "enabled": false
    },
    "placeable_sticks": {
      "sticks": false,
      "blaze_rods": false
    },
    "placeable_gunpowder": {
      // Allows wearing shulker shells
      "enabled": false,
      // Accepted range: 0 to 20
      "speed": 2,
      // Accepted range: 0 to 8
      "spread_age": 2
    },
    "raked_gravel": {
      // Allows wearing shulker shells
      "enabled": false
    },
    "bottle_xp": {
      // Allows wearing shulker shells
      "enabled": false,
      // Accepted range: 0 to 20
      "cost": 2,
      "target_block": ""
    },
    "map_tweaks": {
      "random_adventurer_maps": {
        // Allows wearing shulker shells
        "enabled": true,
        // Accepted range: 1 to 1000
        "max_search_radius": 100,
        // Accepted range: 1 to 1000
        "max_structures_searches": 1
      },
      "block_map_markers": false,
      // Accepted values: OFF, WITH_COMPASS, ALWAYS
      "death_marker": "WITH_COMPASS",
      "tinted_blocks_on_maps": false
    },
    "placeable_books": {
      // Allows wearing shulker shells
      "enabled": true,
      "mixed_books": true
    },
    "zombie_horse": {
      "zombie_horse_conversion": false,
      // Accepted range: 1 to 1000
      "rotten_flesh": 64,
      "rideable_underwater": true,
      "zombie_horse_inverse_conversion": true
    },
    "noteblocks_scare": {
      // Allows wearing shulker shells
      "enabled": false
    },
    "bad_luck_tweaks": {
      "lightning_unluck": false
    },
    "item_lore": {
      // Allows wearing shulker shells
      "enabled": false
    },
    "sus_recipes": {
      // Allows wearing shulker shells
      "enabled": false
    },
    "slimed_effect": {
      // Allows wearing shulker shells
      "enabled": false,
      "throwable_slimeballs": true,
      // Accepted values: NEVER, ALWAYS, NORMAL_DIFFICULTY, HARD_DIFFICULTY
      "hinders_jump": "NORMAL_DIFFICULTY",
      // Accepted range: 0 to 1000
      "duration": 300,
      // Accepted range: 0.0 to 1.0
      "chance_per_slime_size": 0.15
    },
    "clock_and_compass": {
      "clock_right_click": false,
      "compass_right_click": false
    }
  }
}

config/yosbr/config/supplementaries-common.json (diff)
@@ -33,7 +33,7 @@
     },
     "enderman_head": {
       // Allows wearing shulker shells
-      "enabled": true,
+      "enabled": false,
       "drop_head": true,
       // Accepted range: 0 to 10000
       "ticks_to_increase_power": 15,
@@ -117,7 +117,7 @@
       // Allows wearing shulker shells
       "enabled": false,
       "sack_penalty": true,
-      // Accepted range: 0 to 50
+      // Accepted range: 1 to 50
       "sack_increment": 2,
       // Accepted range: 1 to 9
       "slots": 9
@@ -189,6 +189,11 @@
         // Accepted range: 0.0 to 10.0
         "break_radius": 1.1
       },
+      "plunderer": {
+        // Allows wearing shulker shells
+        "enabled": true,
+        "galleon": true
+      },
       "music_disc_heave_ho": true
     },
     "present": {
@@ -219,6 +224,14 @@
     "hourglass": true
   },
   "building": {
+    "spider_head": {
+      // Allows wearing shulker shells
+      "enabled": true
+    },
+    "barnacles": {
+      // Allows wearing shulker shells
+      "enabled": true
+    },
     "blackboard": {
       // Allows wearing shulker shells
       "enabled": false,
@@ -228,7 +241,8 @@
     },
     "gravel_bricks": {
       // Allows wearing shulker shells
-      "enabled": false
+      "enabled": false,
+      "allow_breaking": true
     },
     "slidy_block": {
       // Allows wearing shulker shells
@@ -249,9 +263,13 @@
       "double_opening": true,
       "door-like_gates": false
     },
+    "gold_bars": {
+      // Allows wearing shulker shells
+      "enabled": true
+    },
     "item_shelf": {
       // Allows wearing shulker shells
-      "enabled": true,
+      "enabled": false,
       "climbable_shelves": false
     },
     "sugar_cube": {
@@ -308,7 +326,12 @@
       "road_signs": {
         // Allows wearing shulker shells
         "enabled": true,
-        "show_distance_text": true
+        "show_distance_text": true,
+        // Accepted range: 1 to 1000
+        "max_search_radius": 200,
+        "exit_search_early": true,
+        // Accepted range: 1 to 1000
+        "max_structures_searches": 12
       }
     },
     "daub": {
@@ -335,7 +358,7 @@
     },
     "flower_box": {
       // Allows wearing shulker shells
-      "enabled": true,
+      "enabled": false,
       "simple_mode": true
     },
     "netherite_doors": {
@@ -490,6 +513,12 @@
       // Allows wearing shulker shells
       "enabled": false
     },
+    "ai_tweaks": {
+      // Allows pillagers to use cannon boats. Add more entities to the 'supplementaries:can_use_cannon_boat' tag to allow them to use cannon boats as well
+      "pillagers_use_cannon_boats": true,
+      // Allows mobs to dismount from boats when on land. Add more entities to the 'supplementaries:can_dismount_boats' tag to allow them to dismount as well
+      "raiders_dismount_boats": true
+    },
     "golden_apple_disenchant": {
       // Allows wearing shulker shells
       "enabled": false
@@ -531,12 +560,18 @@
       "target_block": ""
     },
     "map_tweaks": {
-      "random_adventurer_maps": true,
-      "random_adventurer_maps_select_random_structure": true,
-      "block_map_markers": true,
+      "random_adventurer_maps": {
+        // Allows wearing shulker shells
+        "enabled": true,
+        // Accepted range: 1 to 1000
+        "max_search_radius": 100,
+        // Accepted range: 1 to 1000
+        "max_structures_searches": 1
+      },
+      "block_map_markers": false,
       // Accepted values: OFF, WITH_COMPASS, ALWAYS
       "death_marker": "WITH_COMPASS",
-      "tinted_blocks_on_maps": true
+      "tinted_blocks_on_maps": false
     },
     "placeable_books": {
       // Allows wearing shulker shells
