config/notenoughanimations.json (before)
{
  "configVersion": 11,
  "animationSmoothingSpeed": 0.2,
  "holdingItems": [
    "minecraft:clock",
    "minecraft:compass",
    "minecraft:soul_torch",
    "minecraft:torch",
    "minecraft:recovery_compass",
    "minecraft:soul_lantern",
    "minecraft:lantern",
    "trainmurdermystery:champagne",
    "trainmurdermystery:cosmopolitan",
    "trainmurdermystery:mojito",
    "trainmurdermystery:martini",
    "trainmurdermystery:old_fashioned"
  ],
  "enableAnimationSmoothing": true,
  "enableInWorldMapRendering": true,
  "enableOffhandHiding": true,
  "enableRotationLocking": true,
  "enableLadderAnimation": true,
  "ladderAnimationAmplifier": 0.35,
  "ladderAnimationArmHeight": 1.7,
  "ladderAnimationArmSpeed": 2.0,
  "enableRotateToLadder": true,
  "enableEatDrinkAnimation": true,
  "enableRowBoatAnimation": true,
  "enableHorseAnimation": true,
  "enableHorseLegAnimation": false,
  "dontHoldItemsInBed": true,
  "freezeArmsInBed": true,
  "rotationLock": "NONE",
  "limitRotationLockToFP": true,
  "showLastUsedSword": false,
  "sheathSwords": [
    "minecraft:golden_sword",
    "minecraft:iron_sword",
    "minecraft:wooden_sword",
    "minecraft:stone_sword",
    "minecraft:diamond_sword",
    "minecraft:netherite_sword"
  ],
  "enableCrawlingAnimation": true,
  "holdUpItemsMode": "CONFIG",
  "holdUpTarget": "NONE",
  "holdUpCameraOffset": -0.3,
  "holdUpOnlySelf": false,
  "holdUpItemOffset": -0.2,
  "itemSwapAnimation": true,
  "tweakElytraAnimation": true,
  "petAnimation": true,
  "fallingAnimation": false,
  "freezingAnimation": true,
  "huggingAnimation": true,
  "narutoRunning": false,
  "disableLegSmoothing": false,
  "bowAnimation": "CUSTOM_V1",
  "customBowRotationLock": false,
  "clampCrossbowAnimations": false,
  "burningAnimation": true,
  "hideItemsForTheseBows": []
}

config/notenoughanimations.json (after)
{
  "configVersion": 11,
  "animationSmoothingSpeed": 0.2,
  "holdingItems": [
    "minecraft:clock",
    "minecraft:compass",
    "minecraft:soul_torch",
    "minecraft:torch",
    "minecraft:recovery_compass",
    "minecraft:soul_lantern",
    "minecraft:lantern",
    "wathe:champagne",
    "wathe:cosmopolitan",
    "wathe:mojito",
    "wathe:martini",
    "wathe:old_fashioned"
  ],
  "enableAnimationSmoothing": true,
  "enableInWorldMapRendering": true,
  "enableOffhandHiding": true,
  "enableRotationLocking": true,
  "enableLadderAnimation": true,
  "ladderAnimationAmplifier": 0.35,
  "ladderAnimationArmHeight": 1.7,
  "ladderAnimationArmSpeed": 2.0,
  "enableRotateToLadder": true,
  "enableEatDrinkAnimation": true,
  "enableRowBoatAnimation": true,
  "enableHorseAnimation": true,
  "enableHorseLegAnimation": false,
  "dontHoldItemsInBed": true,
  "freezeArmsInBed": true,
  "rotationLock": "NONE",
  "limitRotationLockToFP": true,
  "showLastUsedSword": false,
  "sheathSwords": [
    "minecraft:golden_sword",
    "minecraft:iron_sword",
    "minecraft:wooden_sword",
    "minecraft:stone_sword",
    "minecraft:diamond_sword",
    "minecraft:netherite_sword"
  ],
  "enableCrawlingAnimation": true,
  "holdUpItemsMode": "CONFIG",
  "holdUpTarget": "NONE",
  "holdUpCameraOffset": -0.3,
  "holdUpOnlySelf": false,
  "holdUpItemOffset": -0.2,
  "itemSwapAnimation": true,
  "tweakElytraAnimation": true,
  "petAnimation": true,
  "fallingAnimation": false,
  "freezingAnimation": true,
  "huggingAnimation": true,
  "narutoRunning": false,
  "disableLegSmoothing": false,
  "bowAnimation": "CUSTOM_V1",
  "customBowRotationLock": false,
  "clampCrossbowAnimations": false,
  "burningAnimation": true,
  "hideItemsForTheseBows": []
}

config/notenoughanimations.json (diff)
@@ -9,11 +9,11 @@
     "minecraft:recovery_compass",
     "minecraft:soul_lantern",
     "minecraft:lantern",
-    "trainmurdermystery:champagne",
-    "trainmurdermystery:cosmopolitan",
-    "trainmurdermystery:mojito",
-    "trainmurdermystery:martini",
-    "trainmurdermystery:old_fashioned"
+    "wathe:champagne",
+    "wathe:cosmopolitan",
+    "wathe:mojito",
+    "wathe:martini",
+    "wathe:old_fashioned"
   ],
   "enableAnimationSmoothing": true,
   "enableInWorldMapRendering": true,
